* {
	margin: 0;
	box-sizing: border-box;
}

html {
	background-color: hsl(233, 47%, 7%);
}

.container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	display: flex;
	flex-wrap: wrap;
}

img {
	order: 1;
	border-top-right-radius: 0.7rem;
	border-bottom-right-radius: 0.7rem;
	background-color: red;
}

.left-card {
	background-color: hsl(244, 38%, 16%);
	border-top-left-radius: 0.7rem;
	border-bottom-left-radius: 0.7rem;
	width: 582px;
}

.information {
	padding: 4rem 4rem 0rem 4rem;
	font-family: 'Inter', sans-serif;
	min-height: 100%;
}

.flex-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	min-height: 204px;
	padding-top: 10px;
	max-width: 351px;
}

/* styling */

/* all snow-white */
.colour {
	color: hsl(0, 0%, 100%);
}
/* purple */
.insights {
	color: hsl(277, 64%, 61%);
}
/* all grey */
.other-colour {
	color: hsla(0, 0%, 100%, 0.75);
}

/* discover text */
.inform-text {
	font-size: 0.95rem;
	line-height: 1.5rem;
	max-width: 352px;
}
/* h2 */
.heading {
	font-size: 2.30rem;
	line-height: 2.4rem;
	max-width: 387px;
	padding-bottom: 29px;
}

.number {
	font-weight: 700;
	font-size: 1.4rem;
	line-height: 2.5rem;
}

.names {
	font-size: 0.65rem;
	font-family: 'Lexend Deca', sans-serif;
	letter-spacing: 0.1rem;
}






@media only screen and (max-width: 1106px) {

.left-card {
   width: 100%;
   border-radius: 0;
}

img {
  order: 0;
   width: 100%;
   border-top-right-radius: 0.7rem;
   border-top-left-radius: 0.7rem;
   border-bottom-right-radius: 0;
}

.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1.5rem;
  min-width: 100%;
}
}